#spring.jpa.open-in-view = false
#spring.jpa.show-sql = false
#
#server.port = 8082
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/Lera
#spring.datasource.username = postgres
#spring.datasource.password = Ffdss321!
#
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/Lera
spring.datasource.username=postgres
spring.datasource.password=Ffdss321!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true 

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html